<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Unorder list</h2>
    <ul>
        <li>Chicken 1kg</li>
        <li>Fish 2kg</li>
        <li>Oil 1kg</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Chicken 1kg</li>
        <li>Fish 2kg</li>
        <li>Oil 1kg</li>
    </ol>
    <dl>
        <dt>Home</dt>
        <dt>About</dt>
        <dt>Contact</dt>
    </dl>
</body>
</html>